digraph G{
label="ABB de capas
 PreOrden:     3,0,2,1,5,4,
  InOrden:     0,1,2,3,4,5,
PostOrden:     1,2,0,4,5,3,"
fontsize="22";
labelloc=top;
labeljust=left;node [
fontsize = "16"
shape = "ellipse"
];

 Nodo2058593574
[label= " <f0>    Id:    3 | Capas:  68 " 
 shape="record"];
Nodo2058593574 -> Nodo1026318815;

 Nodo1026318815
[label= " <f0>    Id:    0 | Capas:  131 " 
 shape="record"];
Nodo1026318815 -> Nodo1529102226;

 Nodo1529102226
[label= " <f0>    Id:    2 | Capas:  21 " 
 shape="record"];
Nodo1529102226 -> Nodo415309477;

 Nodo415309477
[label= " <f0>    Id:    1 | Capas:  26 " 
 shape="record"];
Nodo2058593574 -> Nodo1661525396;

 Nodo1661525396
[label= " <f0>    Id:    5 | Capas:  13 " 
 shape="record"];
Nodo1661525396 -> Nodo1905310206;

 Nodo1905310206
[label= " <f0>    Id:    4 | Capas:  29 " 
 shape="record"];
}