digraph grafica{
rankdir=TB;
node [shape = record, style=filled, fillcolor=seashell2];
nodo1 [ label ="<C0>|9|<C1>"];
nodo2 [ label ="<C0>|3|<C1>"];
nodo3 [ label ="<C0>|1|<C1>"];
nodo4 [ label ="0"];
nodo3:C0->nodo4
nodo5 [ label ="2"];
nodo3:C1->nodo5
nodo2:C0->nodo3
nodo6 [ label ="<C0>|6|<C1>"];
nodo7 [ label ="<C0>|4|<C1>"];
nodo8 [ label ="5"];
nodo7:C1->nodo8
nodo6:C0->nodo7
nodo9 [ label ="<C0>|8|<C1>"];
nodo10 [ label ="7"];
nodo9:C0->nodo10
nodo6:C1->nodo9
nodo2:C1->nodo6
nodo1:C0->nodo2
nodo11 [ label ="<C0>|15|<C1>"];
nodo12 [ label ="<C0>|10|<C1>"];
nodo13 [ label ="<C0>|12|<C1>"];
nodo14 [ label ="11"];
nodo13:C0->nodo14
nodo12:C1->nodo13
nodo11:C0->nodo12
nodo1:C1->nodo11
}
